<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".vercarrinho">

    <TextView
        android:id="@+id/textView"
        android:layout_width="421dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="@color/black"
        android:textSize="24dp"
        />
<!--
    <Button
        android:id="@+id/removeindividual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Remover Item do Carrinho"
        android:textColor="@color/white"
        android:onClick="rabomerda"
        />
-->
</LinearLayout>